VITE_SUPABASE_PROJECT_ID="qhiocxigupftlrhmcvzb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoaW9jeGlndXBmdGxyaG1jdnpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNjE0OTAsImV4cCI6MjA4MTczNzQ5MH0.nB-iQ5fDNtVJ-4wdyakFKwAT_eN9USqcE19qcZsXpVM"
VITE_SUPABASE_URL="https://qhiocxigupftlrhmcvzb.supabase.co"
